<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates (unique identifiers for your project) -->
    <groupId>com.example</groupId>   <!-- Group ID (e.g., your organization or domain) -->
    <artifactId>my-maven-project</artifactId> <!-- Artifact ID (project name) -->
    <version>1.0-SNAPSHOT</version>   <!-- Version of your project -->
    <packaging>jar</packaging>  <!-- Packaging type (jar, war, pom, etc.) -->

    <name>My Maven Project</name>  <!-- Optional: Project name -->
    <description>A simple Maven project for demonstration purposes</description> <!-- Optional: Project description -->

    <url>https://github.com/your-username/my-maven-project</url> <!-- Optional: URL to the project repository -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Properties for Java version compatibility -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>   <!-- Java source version -->
        <maven.compiler.target>1.8</maven.compiler.target>   <!-- Java target version -->
    </properties>

    <!-- Dependencies for the project -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>  <!-- Indicate that this dependency is only needed for testing -->
        </dependency>
        
        <!-- You can add more dependencies here for your project -->
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin to ensure proper compilation with Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>   <!-- Set Java source version -->
                    <target>1.8</target>   <!-- Set Java target version -->
                </configuration>
            </plugin>

            <!-- You can add more plugins here if needed -->
        </plugins>
    </build>

</project>
